# МОДУЛЬ 3
'''
Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
'''
list_1 = input('Введите элементы списка #1 через запятую: ').split(',')
list_2 = input('Введите элементы списка #2 через запятую: ').split(',')
new_list_1 = []
for element in list_1:
    if element not in list_2:
        new_list_1.append(element)
list_1 = new_list_1
print('Результат: ',  end='')
print(*list_1, sep=',')
